####################
########### CONFIG #
####################
# is this pet enabled or not? use 'yes' to enable
USED="no"
# using 'yes' will enable this pet during boot (no tty)
BOOT="no"
# target path for final fs ?
TARG="/home/mail"
# ramfs or tmpfs? default = tmpfs (tip: ramfs does not SWAP!)
TYPE="ramfs"
# size, in MB!! default = 512
SIZE="120"
# target path permissions ? default = root:root / 0644
COWN="mail:mail"
CMOD="0700"
# additional mount options. ***!must include the -o switch ***!*** ramfs can not do data options!*** 
#MOPT=""
####################
########## PERSIST #
####################
# where are the ramdisk archives stored?? default = /etc/pets/store
STOR="/root/crypto/petstore"
# how many archives to retain? default = 1
KEEP="10"
# tar options.add some excludes that you might want,etc  !!--lzop is DEFAULT!!
TOPT="--exclude=/home/mail/dump/* --exclude=/home/mail/test1/* --exclude=/home/mail/lost+found"
####################
########## ENCRYPT #
####################
# do we want an encrypted fs?. use 'yes' to enable
ENCR="yes"
# additional parity with badblocks. use 'yes' to enable
PARI="yes"
# which regular filesystem to use? as needed by `mkfs.*` ie. reiser4, xfs or ext4
FSFS="reiserfs"
# additional fs options. switches vary between fs..
FOPT="-q -l hardpet"
# cryptsetup options. randomized via /dev/urandom. default cipher: aes-cbc-essiv:sha256
COPT="-o 123 -s 512 -c twofish-xts-plain64"
####################
######### ADVANCED #
####################
#
# supplementary mounts. (MP##) {DEVICE|UUID}@{PATH|-}@{KEYFILE|-}
#
#	UUIDs can be used in the DEVICE token (avoid lv targets - possibility of dupicate IDs)
#	note: you MUST use the 'TOPT' var to exclude each of these entries
#	      exceptions being if an entry is being mounted WITHIN another entry
#             e.g. only MP11's 'test1' is excluded in this pet's TOPT (not MP12)
#	      *OR*
#	      the path is NOT within the pets TARG to begin with
#	      e.g. MP99's /arbitrary/path is outside of TARG's /home/mail
#
# (v0.7j) * MNTC deprecated. multiple 'MP##' variable capability implemented
#	with MP## vars, the '##' determines order, regardless of placement.
#	i.e. these vars can be scattered anywhere in the file, in any order,
#	but will be sorted/processed lowest to highest. MP00 -> MP99(max)
#	note: the token delimiter has also been updated from ':' to '@',
#	      to support more `mount` options in the future.
#
# (v0.6a) * now supporting luks and lvm devices via 2 changes
#    1) the second token can now be "-" to skip the mount/umount of device.
#	have a luks device with underlying lvm? of course no mount of luks necessary,
#	then use two entries like (luks then lv) so:	MP00="dev@-@key", MP01="dev@path"
#	note: it is important that the luks entry is a LOWER 'MP##' than the lvm entries,
#	      but they are not required to be adjacent, or sequential.
#    2) the third token is not required, but can be a luks keyfile or "-".
#	using "-" here will do passphrase prompt for manual key entry
#	note: crypto devices will use the name of the source dev
#	      e.g. /dev/sdb -> 'sdb'
#
MP00="f4d20e76-c90d-42ec-9909-5a77b35851e3@/home/mail/dump"
MP10="/dev/md0@-@/root/.keystore/md0_key"
MP11="/dev/mapper/md0-lv1@/home/mail/test1"
MP12="/dev/mapper/md0-lv2@/home/mail/test1/test2"
MP99="5bc87f37-c60c-452e-a270-ae4c96859332@/arbitrary/path"
#
#
#
# supplementary services. (SRVC) {systemd:}SERVICE
#
#       default /etc/init.d/SERVICE {restart|stop}, or prefix 'systemd:' for /etc/systemd/system/SERVICE
#       restarted left to right, stopped right to left. SRVC is always processed *after* MP## entries, 
#	regardless of it's placement in the file.
#
SRVC="systemd:maildaemon otherservice"
####################
########### ENDCFG #
####################
