####################
########### CONFIG #
####################
# is this pet enabled or not? use 'yes' to enable
USED="no"
# using 'yes' will enable this pet during boot (no tty)
BOOT="no"
# target path for final fs ?
TARG="/home/mail"
# ramfs or tmpfs? default = tmpfs (tip: ramfs does not SWAP!)
TYPE="ramfs"
# size, in MB!! default = 512
SIZE="120"
# target path permissions ? default = root:root / 0644
COWN="mail:mail"
CMOD="0700"
# additional mount options. ***!must include the -o switch ***!*** ramfs can not do data options!*** 
#MOPT=""
####################
########## PERSIST #
####################
# where are the ramdisk archives stored?? default = /etc/pets/store
STOR="/root/crypto/petstore"
# how many archives to retain? default = 1
KEEP="10"
# tar options.add some excludes that you might want,etc  !!--lzop is DEFAULT!!
TOPT="--exclude=/home/mail/dump/* --exclude=/home/mail/test1/*--exclude=/home/mail/lost+found"
####################
########## ENCRYPT #
####################
# do we want an encrypted fs?. use 'yes' to enable
ENCR="yes"
# additional parity with badblocks. use 'yes' to enable
PARI="yes"
# which regular filesystem to use? as needed by `mkfs.*` ie. reiser4, xfs or ext4
FSFS="reiserfs"
# additional fs options. switches vary between fs..
FOPT="-q -l hardpet"
# cryptsetup options. randomized via /dev/urandom. default cipher: aes-cbc-essiv:sha256
COPT="-o 123 -s 512 -c twofish-xts-plain64"
####################
######### ADVANCED #
####################
#
# supplementary mounts. mounted left to right, dismounted right to left. DEVICE:{PATH/-}:{KEYFILE/-}
#	UUIDs can be used in the DEVICE token (avoid lv targets - possibility of dupicate IDs)
#	note: you MUST use the 'TOPT' var to exclude each of these entries
#	the only exception being if an entry is being mounted WITHIN another entry!
#	e.g. only 'test1' is excluded in this pet's TOPT
#	..you DO NOT want their contents in the pet's archive (tarball)
#
# (v0.6a) * now supporting luks and lvm devices via 2 changes
#    1) the second token can now be "-" to skip the mount/umount of device
#	have a luks device with underlying lvm? of course no mount of luks necessary,
#	then use two entries like (luks then lv) so:	dev:-:key dev:path
#	note: it is important that the luks entry is LEFTWARDS of the lvm entries in 'MNTC',
#	but they are not required to be adjacent.
#    2) the third token is not required, but can be a luks keyfile or "-"
#	using "-" here will do passphrase prompt for manual key entry
#	note: crypto devices will use name of source dev e.g. /dev/sdb -> 'sdb'
#
#MNTC="f4d20e76-c90d-42ec-9909-5a77b35851e3:/home/mail/dump /dev/md0:-:/root/.keystore/md0_key /dev/mapper/md0-lv1:/home/mail/test1 /dev/mapper/md0-lv2:/home/mail/test1/test2"
#
# default /etc/init.d/ITEM {restart|stop}, or prefix 'systemd:' for /etc/systemd/system/ITEM .restarted left to right, stopped right to left
#SRVC="systemd:maildaemon otherservice"
#
####################
########### ENDCFG #
####################
